<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_weight="0.76"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/input_msg"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Receiveing messages:" />

            <TextView
                android:id="@+id/output_msg"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:text="Sending messagges:" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="36dp"
            android:layout_weight="0.76"
            android:ems="10"
            android:hint="Message send to visitor"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_message_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_weight="0.76"
            android:text="SEND" />

        <Button
            android:id="@+id/temp_check_msg"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.76"
            android:text="Check receive" />
    </LinearLayout>

</RelativeLayout>